# enode

./: .gitignore  ENode.sln  README.md  build.bat  eNode.sln  enode.nuspec  license.txt  nant.build  nuget.install.bat  nugetSpec.nuspec  pack.bat
src/ENode/: Configuration.cs  ENode.csproj  SqlServerTableGenerateSQL.sql  packages.config
src/ENode.EQueue/: AbstractTopicProvider.cs  CommandReplyType.cs  Constants.cs  ENode.EQueue.csproj  ENodeExtensions.cs  EQueueMessageTypeCode.cs  EQueueProcessContext.cs  ITopicProvider.cs  PublisherHelper.cs  SendQueueMessageService.cs  SendReplyService.cs  packages.config
src/ENode.EQueue/ApplicationMessage/: ApplicationMessageConsumer.cs  ApplicationMessagePublisher.cs
src/ENode.EQueue/Command/: CommandConsumer.cs  CommandExecutedMessage.cs  CommandMessage.cs  CommandResultProcessor.cs  CommandService.cs
src/ENode.EQueue/Commanding/: CommandConsumer.cs  CommandExecutedMessageSender.cs  CommandMessage.cs  CommandResultProcessor.cs  CommandService.cs
src/ENode.EQueue/DomainEvent/: DomainEventConsumer.cs  DomainEventHandledMessage.cs  DomainEventHandledMessageSender.cs  DomainEventPublisher.cs  EventStreamMessage.cs
src/ENode.EQueue/DomainException/: DomainExceptionConsumer.cs  DomainExceptionMessage.cs  DomainExceptionPublisher.cs
src/ENode.EQueue/Eventing/: DomainEventConsumer.cs  DomainEventHandledMessageSender.cs  DomainEventStreamMessage.cs  EventConsumer.cs  EventMessage.cs  EventPublisher.cs  EventStreamMessage.cs
src/ENode.EQueue/Messaging/: ApplicationMessageConsumer.cs  ApplicationMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
src/ENode.EQueue/Properties/: AssemblyInfo.cs
src/ENode.EQueue/PublishableExceptions/: PublishableExceptionConsumer.cs  PublishableExceptionMessage.cs  PublishableExceptionPublisher.cs
src/ENode.EQueue/Utils/: SocketUtils.cs
src/ENode.MySQL/: ENode.MySQL.csproj  ENodeExtensions.cs  MySqlEventStore.cs  MySqlLockService.cs  MySqlPublishedVersionStore.cs  MySqlTableGenerateSQL.sql
src/ENode.SqlServer/: ENode.SqlServer.csproj  ENodeExtensions.cs  OptionSetting.cs  SqlServerEventStore.cs  SqlServerLockService.cs  SqlServerPublishedVersionStore.cs  SqlServerTableGenerateSQL.sql
src/ENode.Tests/: App.config  CommandTopicProvider.cs  Constants.cs  ENode.Tests.csproj  ENodeExtensions.cs  MessageProcessorTest.cs  Program.cs  log4net.config  packages.config
src/ENode.Tests/CommandHandlers/: TestCommandHandler.cs
src/ENode.Tests/Commands/: TestCommands.cs
src/ENode.Tests/Domain/: InheritTestAggregate.cs  TestAggregate.cs
src/ENode.Tests/EventHandlers/: PriorityEventHandlers.cs  TestAggregateEventHandler.cs
src/ENode.Tests/Mocks/: FailedType.cs  MockApplicationMessagePublisher.cs  MockCommandStore.cs  MockDomainEventPublisher.cs  MockDomainExceptionPublisher.cs  MockEventStore.cs  MockPublishableExceptionPublisher.cs  MockPublishedVersionStore.cs
src/ENode.Tests/Properties/: AssemblyInfo.cs
src/ENode.Tests/Providers/: ApplicationMessageTopicProvider.cs  CommandTopicProvider.cs  DomainEventTopicProvider.cs  DomainExceptionTopicProvider.cs  EventTopicProvider.cs  PublishableExceptionTopicProvider.cs
src/ENode.Tests/TestCases/: CommandServiceTest.cs  MessageProcessorTest.cs
src/ENode.Tests/TestClasses/: ApplicationMessagePublisherFailedTest.cs  BaseTest.cs  CommandAndEventServiceTest.cs  CommandServiceTest.cs  CommandStoreFailedTest.cs  DomainEventSequenceTest.cs  EventHandlerPriorityTest.cs  EventPublisherFailedTest.cs  EventSequenceTest.cs  EventServiceTest.cs  PublishableExceptionPublisherFailedTest.cs
src/ENode/ApplicationMessage/: ProcessingApplicationMessage.cs
src/ENode/Command/: ICommand.cs  ICommandAsyncResultManager.cs  ICommandContext.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerProvider.cs  ICommandHandlerWrapper.cs  ICommandProcessor.cs  ICommandQueue.cs  ICommandQueueRouter.cs  ICommandService.cs  IProcessingCommandCache.cs  IRetryCommandService.cs  ITrackingContext.cs
src/ENode/Commanding/: AggregateCommand.cs  AggregateRootAlreadyExistException.cs  AggregateRootNotExistException.cs  AggregateRootNotFoundException.cs  CancelProcessCommand.cs  Command.cs  CommandAddResult.cs  CommandAggregateRootIdMissingException.cs  CommandAsyncResult.cs  CommandExecuteTimeoutException.cs  CommandExecutionException.cs  CommandHandlerNotFoundException.cs  CommandHandlerTooManyException.cs  CommandInfo.cs  CommandMailbox.cs  CommandProcessIdMissingException.cs  CommandResult.cs  CommandReturnType.cs  CommandSendException.cs  CommandSendResult.cs  DuplicatedCommandHandlerException.cs  EventAlreadyExistException.cs  HandledAggregateCommand.cs  HandledCommand.cs  IAggregateCommand.cs  ICommand.cs  ICommandAsyncHandler.cs  ICommandAsyncHandlerProvider.cs  ICommandAsyncHandlerProxy.cs  ICommandAsyncResultManager.cs  ICommandCompletionEventManager.cs  ICommandContext.cs  ICommandDispatcher.cs  ICommandExecuteContext.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerProvider.cs  ICommandHandlerProxy.cs  ICommandMessageHandler.cs  ICommandProcessor.cs  (+27 more)
src/ENode/Configuration/: Configuration.cs
src/ENode/Configurations/: Configuration.cs  ConfigurationSetting.cs  DbTableSetting.cs  OptionSetting.cs
src/ENode/Domain/: AggregateCacheInfo.cs  AggregateRoot.cs  AggregateRootNotExistException.cs  AggregateRootReferenceChangedException.cs  DomainException.cs  IAggregateRepository.cs  IAggregateRepositoryProvider.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  IAggregateRootInternalHandlerProvider.cs  IAggregateRootSerializer.cs  IAggregateRootTypeCodeProvider.cs  IAggregateRootTypeProvider.cs  IAggregateSnapshotter.cs  IAggregateStorage.cs  ICleanAggregateService.cs  IDomainException.cs  IEventSourcingService.cs  IMemoryCache.cs  IMemoryCacheRebuilder.cs  IMemoryCacheRefreshService.cs  IProcess.cs  IRepository.cs  Process.cs  ProcessResult.cs  ValueObject.cs
src/ENode/EQueue/: CommandReplyType.cs  Constants.cs  EQueueProcessContext.cs  ITopicProvider.cs  SendQueueMessageService.cs  SendReplyService.cs
src/ENode/Event/: EventStream.cs  IEvent.cs  (+24 more)
(+1316 files in other folders)
