<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.5" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.4" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.3" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.2" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ENode.SqlServer\ENode.SqlServer.csproj" />
    <ProjectReference Include="..\..\ENode\ENode.csproj" />
  </ItemGroup>

</Project>
