<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.5" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.4" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.2" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ENode.EQueue\ENode.EQueue.csproj" />
    <ProjectReference Include="..\..\..\ENode\ENode.csproj" />
    <ProjectReference Include="..\NoteSample.CommandHandlers\NoteSample.CommandHandlers.csproj" />
    <ProjectReference Include="..\NoteSample.Commands\NoteSample.Commands.csproj" />
    <ProjectReference Include="..\NoteSample.Domain\NoteSample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
