<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.1" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.0" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.0" />
    <PackageReference Include="ECommon.Log4Net" Version="2.5.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ENode.EQueue\ENode.EQueue.csproj" />
    <ProjectReference Include="..\..\..\ENode\ENode.csproj" />
    <ProjectReference Include="..\NoteSample.CommandHandlers\NoteSample.CommandHandlers.csproj" />
    <ProjectReference Include="..\NoteSample.Commands\NoteSample.Commands.csproj" />
    <ProjectReference Include="..\NoteSample.Domain\NoteSample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
