<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ENode\ENode.csproj" />
    <ProjectReference Include="..\NoteSample.Commands\NoteSample.Commands.csproj" />
    <ProjectReference Include="..\NoteSample.Domain\NoteSample.Domain.csproj" />
  </ItemGroup>

</Project>
