<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.5" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.4" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.3" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.2" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.4" />
    <PackageReference Include="EQueue" Version="2.6.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENode.EQueue\ENode.EQueue.csproj" />
    <ProjectReference Include="..\ENode.SqlServer\ENode.SqlServer.csproj" />
    <ProjectReference Include="..\Samples\NoteSample\NoteSample.CommandHandlers\NoteSample.CommandHandlers.csproj" />
    <ProjectReference Include="..\Samples\NoteSample\NoteSample.Commands\NoteSample.Commands.csproj" />
    <ProjectReference Include="..\Samples\NoteSample\NoteSample.Domain\NoteSample.Domain.csproj" />
  </ItemGroup>

</Project>
